MONGODB_URI=mongodb+srv://monteyoon1998:ckBBhSwSzJEjEN2x@notes-database.iv3awuc.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://monteyoon1998:ckBBhSwSzJEjEN2x@notes-database.iv3awuc.mongodb.net/noteApp?retryWrites=true&w=majority
SECRET=123